<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="text-align: center">
   <input type="number" id="one" placeholder="enter value one" /><br/>
   <input type="number" id="two" placeholder="enter value two" /><br/>
   <button onclick="add()">add</button>
   <button onclick="sub()">sub</sub></button>
   <button onclick="mul()">mul</button>
   <div id="output"></div>
    
</body>

<script src="function.js"></script>

</html> 